# skidfuscator-gradle-plugin

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/dev/skidfuscator/gradle/: SkidfuscatorExtension.java  SkidfuscatorPlugin.java
