plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'dev.skidfuscator'
version = '0.1.4'

shadowJar {
    archiveClassifier = null
}

gradlePlugin {
    website = 'https://github.com/terminalsin/skidfuscator-java-obfuscator'
    vcsUrl = 'https://github.com/terminalsin/skidfuscator-gradle-plugin'

    plugins {
        skidfuscator {
            displayName = 'Skidfuscator'
            group = 'dev.skidfuscator'
            id = 'dev.skidfuscator'
            implementationClass = 'dev.skidfuscator.gradle.SkidfuscatorPlugin'
            description = 'The skidfuscator gradle plugin that will automatically obfuscates your jar on compile.'
            tags.set(['obfuscator', 'skidfuscator'])
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.typesafe:config:1.4.3'

    compileOnly gradleApi()
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.25'

    api 'com.github.skidfuscatordev.skidfuscator-java-obfuscator:depend-analysis:2.0.11-EMERGENCY'
    implementation 'commons-io:commons-io:2.11.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}